---
:ipxe:
    :images:
        :initrd: /ipxe-images/genesis-initrd.img
        :kernel: /ipxe-images/genesis-vmlinuz
    :kernel_flags: rootflags=loop root=live:/genesis.iso rootfstype=auto ro liveimg vga=791 rd_NO_LUKS rd_NO_MD rd_NO_DM console=tty0 console=ttyS1,115200
    :menu_default: intake
    :image_server: http://<%= @image_service %>/genesis
:genesis_server: http://<%= @genesis_service %>
:tasks_url: http://<%= @genesis_ipaddress %>:8888/tasks
:yum_repos:
    :epel:
        :label:   "[epel]"
        :name:    "epel"
        :descr:   "Epel"
        :baseurl: "<%= @rpm_base_url %>/RPMS.epel"
        :enabled:   1
        :priority:  1
        :gpgcheck:  0
#:gems:
#    "genesis_framework": --source http://<%= @gem_service %> --no-rdoc --no-ri
:gem_files:
    "genesis_framework": http://<%= @genesis_ipaddress %>:8888/gem/genesis_framework
:collins:
    :host: <%= @collins_url %>
:ntp_server: <%= @ntp_server %>
